apiVersion: v2
name: simple-webapp
description: A simple web application with an NGINX Ingress dependency
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: ingress-nginx
    repository: https://kubernetes.github.io/ingress-nginx
    version: 4.7.1

